<<<<<<< HEAD
apiVersion: v1
kind: Namespace
metadata:
  name: mem-example
---
apiVersion: v1
kind: Pod
metadata:
    name: memory-demo
    namespace: mem-example
    labels: #标签
      app: test
spec:
    containers:
    - name: demo-ctr1
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      resources:
        limits: # 限制
          memory: "200Mi"
        requests:  #请求
          memory: "100Mi"
      command: ["stress"]
      args: ["--vm","1","--vm-bytes","150M","--vm-hang",'1']
    - name: demo-ctr2  #一个容器里面多个容器
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      resources:
        limits: # 限制
          memory: "200Mi"
        requests:  #请求
          memory: "100Mi"
      command: ["stress"]
      args: ["--vm","1","--vm-bytes","150M","--vm-hang",'1']
=======
apiVersion: v1
kind: Namespace
metadata:
  name: mem-example
---
apiVersion: v1
kind: Pod
metadata:
    name: memory-demo
    namespace: mem-example
    labels: #标签
      app: test1
spec:
    containers:
    - name: demo-ctr1
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      resources:
        limits: # 限制
          memory: "200Mi"
        requests:  #请求
          memory: "100Mi"
      command: ["stress"]
      args: ["--vm","1","--vm-bytes","150M","--vm-hang",'1']
    - name: demo-ctr2  #一个容器里面多个容器
      image: polinux/stress
      imagePullPolicy: IfNotPresent
      resources:
        limits: # 限制
          memory: "200Mi"
        requests:  #请求
          memory: "100Mi"
      command: ["stress"]
      args: ["--vm","1","--vm-bytes","150M","--vm-hang",'1']
>>>>>>> 第一次添加
