<<<<<<< HEAD
=======
<<<<<<< HEAD
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
  labels:
    app: rs-nginx
spec:
  replicas: 3
  selector:   #select 控制pod 
    matchLabels:
      app: pod-nginx
  template: # 模板
    metadata:
      labels:
        app: pod-nginx
    spec:
      containers:
      - name: nginx
=======
>>>>>>> ORIG_HEAD
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
  labels:
    app: rs-nginx
spec:
  replicas: 3
  selector:   #select 控制pod 
    matchLabels:
      app: pod-nginx
  template: # 模板
    metadata:
      labels:
        app: pod-nginx
    spec:
      containers:
      - name: nginx
<<<<<<< HEAD
=======
>>>>>>> 第一次添加
>>>>>>> ORIG_HEAD
        image: nginx