<<<<<<< HEAD
=======
<<<<<<< HEAD
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hello
spce:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - date; echo hello for the Kubernetes cluster
=======
>>>>>>> ORIG_HEAD
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: hello
spce:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: hello
            image: busybox
            args:
            - /bin/sh
            - -c
            - date; echo hello for the Kubernetes cluster
<<<<<<< HEAD
=======
>>>>>>> 第一次添加
>>>>>>> ORIG_HEAD
          restartPolicy: OnFailure