<<<<<<< HEAD
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-health
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-health
  template:
    metadata:
      labels:
        app: service-health
    spec:
      containers:
      - name: service-health
        image: python:2.7
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","echo ${HOSTNAME} > index.html && sleep 30 && python -m SimpleHTTPServer 8080"]
        ports:
        - containerPort: 8080
        readinessProbe: #探测器类型
          tcpSocket: #探针
            port: 8080
          initialDelaySeconds: 25
=======
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-health
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-health
  template:
    metadata:
      labels:
        app: service-health
    spec:
      containers:
      - name: service-health
        image: python:2.7
        imagePullPolicy: IfNotPresent
        command: ["/bin/bash","-c","echo ${HOSTNAME} > index.html && sleep 30 && python -m SimpleHTTPServer 8080"]
        ports:
        - containerPort: 8080
        readinessProbe: #探测器类型
          tcpSocket: #探针
            port: 8080
          initialDelaySeconds: 25
>>>>>>> 第一次添加
          periodSeconds: 10