apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-commadn-env-pod
spec:
  containers:
    - name: test-container
      image: radial/busyboxplus
      imagePullPolicy: IfNotPresent
      command: ['/bin/sh','-c','echo $(mysqluser) $(mysqlpasswd);sleep 10000']
      env:
        - name:  mysqluser
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: username
        - name: mysqlpasswd
          valueFrom:
            configMapKeyRef:
              name: test-config
              key: password