apiVersion: v1
kind: Pod
metadata:
  name: test-volume-pod
spec:
  volumes:
    - name:  test-web
      secret:
        secretName: web-secret
  containers:
    - name: pod-volume-secret
      image: nginx
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - name: test-web
        mountPath:  /usr/share/nginx/html 
        readOnly: true
