<<<<<<< HEAD
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-env
type: Opaque #加密
data:
  username: YWRtaW4=
=======
apiVersion: v1
kind: Secret
metadata:
  name: mysecret-env
type: Opaque #加密
data:
  username: YWRtaW4=
>>>>>>> 第一次添加
  password: cmVkaGF0