apiVersion: v1
kind: Pod
metadata:
  name: test-configmap-volume-pod
spec:
  volumes:
    - name:   config-volume
      configMap:
        name: web-config
  containers:
    - name: test-containers
      image: nginx
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - mountPath: config-volume
        name:  config-volume